<!-- This file is tha main one to init tracking. It calls tracker.php to generate a link with random key (tracking id) that can be shared
	This file should be open on mobile device that should be tracked -->

<!DOCTYPE html>
<html>
<head><title>GeoFinder</title></head>
<script>
	function generate_id() {
		var key = "";
		var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

		for( var i = 0; i < 5; i++ )
			key += possible.charAt(Math.floor(Math.random() * possible.length));

		return key;
	}

	function geo_show_location() {
		var tracker = "http://79.97.111.186/geofinder.eu/tracker.php";
		var output = document.getElementById("out");

		if (!navigator.geolocation){
			output.innerHTML = "<p>Geolocation is not supported by your browser</p>";
			return;
		}

		function success(position) {
			id = generate_id();
			var latitude  = position.coords.latitude;
			var longitude = position.coords.longitude;
			var xmlHttp = null;
			var img = new Image();

			xmlHttp = new XMLHttpRequest();
			xmlHttp.open( "GET", tracker + "?lat=" + latitude + "&lon=" + longitude + "&key=" + id, false );
			xmlHttp.send( null );

			output.innerHTML = "<a href=http://79.97.111.186/geofinder.eu/map.php?key=" + id + ">Link to your tracker</a>";

			img.src = "http://staticmap.openstreetmap.de/staticmap.php?center=" + latitude + "," + longitude + "&zoom=14&size=300x300&markers=" + latitude + "," + longitude + ",ol-marker";
			output.appendChild(img);
		};

		function error() {
			output.innerHTML = "Unable to retrieve your location";
		};

		output.innerHTML = "<p>Locating..</p>";
		navigator.geolocation.getCurrentPosition(success, error);
	}

</script>
<style type="text/css">  
@media screen and (min-aspect-ratio: 16/9) {
	button { width:20%;
		font-size:2em;
	}
}
@media screen and (max-aspect-ratio: 16/9) {
	button { width:33%;
		font-size:2em;
	}
}

@media screen and (max-aspect-ratio: 4/3) {
	button { width:100%;
		font-size:2em;
	}
}
	div { font-size:2em; }
	img { width: 100%; }
</style>
<body>
	<link rel="shortcut icon" href="./icons/favicon.ico" />
	<p style="text-align:center;" ><button onclick="geo_show_location()">Track my location</button></p>
	<div id="out"></div>
</body>
</html>

